--cpu Cortex-M4.fp
".\objects\startup_stm32f427xx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\freertos_middleware.o"
"..\Mylib\AHRS\AHRS.lib"
".\objects\ahrs_middleware.o"
".\objects\ist8310driver.o"
".\objects\ist8310driver_middleware.o"
".\objects\mpu6500driver.o"
".\objects\mpu6500driver_middleware.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\buzzer.o"
".\objects\can.o"
".\objects\dac.o"
".\objects\delay.o"
".\objects\exit_init.o"
".\objects\flash.o"
".\objects\laser.o"
".\objects\led.o"
".\objects\power_ctrl.o"
".\objects\rc.o"
".\objects\rng.o"
".\objects\spi.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\user_lib.o"
".\objects\remote_control.o"
".\objects\func_lib.o"
".\objects\uart_vofa.o"
".\objects\icm20602.o"
".\objects\usart_judge.o"
".\objects\usart6_vision.o"
".\objects\mag_pwm.o"
".\objects\pid.o"
".\objects\can_rec.o"
".\objects\chassis_behaviour.o"
".\objects\gimbal_behaviour.o"
".\objects\function.o"
".\objects\shoot_behaviour.o"
".\objects\vision_behaviour.o"
".\objects\judge_behaviour.o"
".\objects\ui_behaviour.o"
".\objects\check_crc.o"
".\objects\start_task.o"
".\objects\user_task.o"
".\objects\rc_task.o"
".\objects\vofa_task.o"
".\objects\calibrate_task.o"
".\objects\ins_task.o"
".\objects\chassis_task.o"
".\objects\gimbal_task.o"
".\objects\shoot_task.o"
".\objects\icm20602_task.o"
".\objects\ui_send_task.o"
"D:\Keil\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Objects\standard.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\standard.map" -o .\Objects\standard.axf